{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amici-pelosi",
  "main": ".open-next/worker.js",

  // L'indirizzo pubblico. Con custom_domain wrangler crea da se il record DNS
  // sulla zona, quindi il token deve poter toccare anche quella.
  "routes": [
    { "pattern": "amicipelosi.bais.info", "custom_domain": true }
  ],
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": { "enabled": true },

  // Database SQLite gestito da Cloudflare (piano gratuito).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amici-pelosi",
      // Wrangler tiene il conto di cosa ha gia applicato: le migrazioni si
      // lanciano sempre tutte, e passano solo quelle nuove.
      "migrations_dir": "migrations",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],

  // Le foto degli annunci: KV e incluso nel piano gratuito.
  // Se preferisci R2, aggiungi un binding "PHOTOS" e l'app lo usera al suo posto.
  "kv_namespaces": [
    {
      "binding": "PHOTOS_KV",
      "id": "0123456789abcdef0123456789abcdef"
    }
  ],

  "vars": {
    "VAPID_SUBJECT": "mailto:info@amicipelosi.it"
  }
}
