{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "amici-pelosi",
  "main": ".open-next/worker.js",

  // L'indirizzo pubblico. Con custom_domain wrangler crea da se il record DNS
  // sulla zona, quindi il token deve poter toccare anche quella.
  "routes": [
    { "pattern": "amicipelosi.bais.info", "custom_domain": true }
  ],
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "observability": { "enabled": true },

  // Database SQLite gestito da Cloudflare (piano gratuito).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "amici-pelosi",
      // Wrangler tiene il conto di cosa ha gia applicato: le migrazioni si
      // lanciano sempre tutte, e passano solo quelle nuove.
      "migrations_dir": "migrations",
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],

  // Le foto degli annunci: KV e incluso nel piano gratuito.
  // Se preferisci R2, aggiungi un binding "PHOTOS" e l'app lo usera al suo posto.
  "kv_namespaces": [
    {
      "binding": "PHOTOS_KV",
      "id": "0123456789abcdef0123456789abcdef"
    }
  ],

  "vars": {
    "VAPID_SUBJECT": "mailto:info@amicipelosi.it",
    // L'impronta della chiave con cui firmiamo l'APK. Serve a
    // /.well-known/assetlinks.json: senza, l'app mostra la barra
    // dell'indirizzo di Chrome in cima e sembra un browser travestito.
    "ANDROID_CERT_FINGERPRINT": "5C:75:D0:2E:D0:5E:B1:DF:0E:90:7C:84:00:21:DE:47:D7:07:84:3F:C4:31:D8:F6:BE:FC:B3:A3:4B:3E:59:36"
  }
}
